<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/touchArea">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/xC"
		android:layout_centerInParent="true"
		android:text="X"
		android:textAlignment="center"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/yC"
		android:layout_below="@id/xC"
		android:layout_centerInParent="true"
		android:text="Y"
		android:textAlignment="center"/>

</RelativeLayout>

